<head>


<style id='page-skin-1' type='text/css'>
/*-------Form----*/
input.abt1 {
color:#FF8E1F;
font:10px 'trebuchet ms',helvetica,sans-serif;
background-color:#fff;
border:1px dotted #0080ff;
}
input.abt1hov {
color:#0080ff;
font: bold 10px 'trebuchet ms',helvetica,sans-serif;
border:1px solid;
}
textarea {
width:100%;
color:#6E818C;
font:14px 'trebuchet ms',helvetica,sans-serif;
border:none; }
/*-------Form2----*/
input.abt2 {
color:#ffffff;
font: bold 14px  'trebuchet ms',helvetica,sans-serif;
border:none;
background: url(https://lh4.googleusercontent.com/-67e478rkZ_0/TtyXDMwXQGI/AAAAAAAABqM/p5x8NC72_E0/s149/html-coder-btn1.gif);
width:149px;
height:39px;
}
input.abt2hov {
color:#000000;
font: bold 14px  'trebuchet ms',helvetica,sans-serif;
border:none;
background: url(https://lh4.googleusercontent.com/-67e478rkZ_0/TtyXDMwXQGI/AAAAAAAABqM/p5x8NC72_E0/s149/html-coder-btn1.gif);
width:149px;
height:39px;
}

input.abt3 {
color:#ffffff;
font: bold 14px  'trebuchet ms',helvetica,sans-serif;
border:none;
background: url(https://lh6.googleusercontent.com/-dzN2EKQS8eI/TtyXDKexBKI/AAAAAAAABqU/75KqPVOFMIU/s149/html-coder-btn2.gif);
width:149px;
height:39px;
}
input.abt3hov {
color:#000000;
font: bold 14px  'trebuchet ms',helvetica,sans-serif;
border:none;
background: url(https://lh6.googleusercontent.com/-dzN2EKQS8eI/TtyXDKexBKI/AAAAAAAABqU/75KqPVOFMIU/s149/html-coder-btn2.gif);
width:149px;
height:39px;
}

--></style>

<script type='text/javascript'>

//<![CDATA[


function html2entities(){
var re=/[<>"'&]/g
for (i=0; i<arguments.length; i++)
arguments[i].value=arguments[i].value.replace(re, function(m){return replacechar(m)})
}

function replacechar(match){
if (match=="<")
return "&lt;"
else if (match==">")
return "&gt;"
else if (match=="\"")
return "&quot;"
else if (match=="'")
return "&#039;"
else if (match=="&")
return "&amp;"
}
//]]>
</script>
<script type='text/javascript'>

//<![CDATA[

//Character count script
function countit(what){
formcontent=what.form.charcount.value
what.form.displaycount.value=formcontent.length
}

//]]>
</script>
</head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' id='Navbar1'>
<div align="center" id='main-wrapper'><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><font color="#000000" face="arial"><font><font color="#000000">
</font></font></font></font><form>
  <p><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"></font></p>

  <p>
    <font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><textarea name="data1" style="width: 485px; height: 200px;overflow:hidden; background-image:url(https://lh4.googleusercontent.com/-KbxWlVMH97A/TtyXDEajx9I/AAAAAAAABqQ/CwQddnfDCAE/s485/html-coder-txt.jpg); background-repeat:no-repeat; padding:10px;"></textarea>
  </font></p>
  <p align=""><font color="#000000" size="2" face="Arial, Helvetica, sans-serif"><br>
      <input name="button" type="button" class="abt2" onClick="html2entities(this.form.data1)" onMouseOver="this.className='abt2 abt2hov'" onMouseOut="this.className='abt2'" value="Convert"> 
      <input onMouseOver="this.className='abt3 abt3hov'" onMouseOut="this.className='abt3'" class="abt3" name="Clear" value="  Clear  " type="reset">
      <br>
      <br>

      <br>

  <font color="#000000" face="arial"><font><font color="#6B828E">Html Character EnCoder Tools By BLT <br>
 <br>
Example. If you posted this code<br>
<br>
<strong>&lt;body&gt;<br>
&lt;p&gtBLOGGERLOVETRICKS&lt;/p&gt;<br>

&lt;/body&gt;</strong><br>

The browser will convert it to<br>
<br>
<strong>Blogger Love Tricks</strong><br>
<br>
Latest All News Tech Innovation Blog And Other 
<br>
</font></font></font></font></p>
  </form>
</div>
</div>


</body>
</html>
