<html>
<head>
<style type="text/css">
.text-input, .select-box{
	margin:0 2px;
	padding:4px 6px;
	border: 1px solid #0033CC;

	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-family: gergia;
	font-style: italic;

	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	font-size: 14px;
	color: #666;
	max-width:auto;
}

.textarea-box, .textareaBox{
	border:1px solid #0033CC;
	padding:6px;
	-webkit-resize: none;
	-moz-resize: none;
	resize: none;
	-webkit-box-shadow: 1px 1px 1px #dfdfdf;
	-moz-box-shadow: 1px 1px 1px #dfdfdf;
	box-shadow: 1px 1px 1px #dfdfdf;
	
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.textareaBox{
	display:block;
	width:90%;
	padding:10px;
	max-width:98%;
	margin:20px auto;
	max-height:600px;
	min-height:300px;
}
			body { font-family: Verdana, Arial;margin: 0;padding: 0;text-align: left;font-size:18px;}
			#outer-wrapper {font-family: Verdana, Arial;}
			#content-wrapper { width: 98%; max-widtd:980px;  margin: 0 auto;  padding: 5px;  text-align: left; 
background:#BFCFFE;
border:2px solid #0033CC;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
}
			#content-wrapper h2 {text-align:center;font-size:20px;margin: 5px 0 1em ;padding: 3px 10px;background-color: #0033CC;font-size:16px;color:#000;border:1px solid #111;
-webkit-border-radius: 20px;-moz-border-radius: 20px;border-radius: 20px;
}
			.redi{-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }
		</style>
<script type='text/javascript'>

//<![CDATA[

//Character count script
function countit(what){
formcontent=what.form.charcount.value
what.form.displaycount.value=formcontent.length
}


//Meta tag generator
<!-- hide the script
function create(form) {
  if (confirm("Are you sure?")) {
    form.story.value = ""; 
    if (form.input1.value != "") {
      form.story.value +="<b:if cond='data:blog.url == data:blog.homepageUrl'>\n<META NAME=\"Description\" CONTENT=\"" + 
      form.input1.value + "\" />\n</b:if>\n";
    }
    if (form.input2.value != "") {
      form.story.value +="<META NAME=\"Keywords\" CONTENT=\"" + 
      form.input2.value + "\" />\n";
    }
    if (form.input3.value != "") {
      form.story.value +="<META NAME=\"Author\" CONTENT=\"" + 
      form.input3.value + "\" />\n";
    }
    if (form.input4.value != "") {
      form.story.value +="<META NAME=\"Robots\" CONTENT=\"" + 
      form.input4.options[form.input4.selectedIndex].value + "\" />\n";
    }
  }
}

function about() {

  msg=open("about.html","DisplayWindow","toolbar=no,width=280,height=420,directories=no,status=no,scrollbars=yes,resize=no,menubar=no");
}

// end hiding contents from old browsers  -->


//]]>
</script>
</head>
<body>
<div id='content-wrapper'>
<h2><font color="white">Meta Tag Generator by Face Blog</font></h2>
<fieldset class='redi' style='border:1px solid #000000;'><legend class='redi' align='left' style='border:1px solid #000000;padding:3px 10px;margin-left:20px;'>Settings</legend>
<form>       
<table width="100%">
<tr>
<td width='40%'><label for='mdfurl'><b>Description</b></label></td>

<td width='60%'><input class="text-input" name="input1" size="40" type="text"></td>
</tr>  
<tr>
<td width='40%'><label for='mdfurl'><b>Keywords</b></label></td>
<td width='60%'><input class="text-input" name="input2" size="40" type="text"></td>
</tr>
<tr>
<td width='40%'><label for='mdfurl'><b>Author (Optional)</b></label></td>
<td width='60%'><input class="text-input" name="input3" size="40" type="text"></td>
</tr>
<tr>
<td width='40%'><label for='mdfurl'><b>Robots (Optional)</b></label></td>
<td width='60%'><select class="select-box" name="input4" size="1">
<option value="All" selected="selected">All </option>             

<option value="None">None </option>             
<option value="Index">Index </option>             
<option value="No Index">No Index </option>             
<option value="Follow">Follow </option>             
<option value="No Follow">No Follow </option></select></td>
</tr></table>
</fieldset>
<br>
<center><input value='Generate' style='font-size:18px;width:150px;line-height:30px;font-weight:bold;' type='button'onclick='create(this.form)' ();'/> 
<input  value="Reset" style="font-size:18px;width:150px;line-height:30px;font-weight:bold;" type="reset"();'/></center><br>
<textarea class="textarea-box" wrap="" name="story" onfocus="this.select()" onmouseover="this.focus()" onclick="this.focus();this.select()" style= background:#ffffff;width:100%;height:200px;' readonly='readonly' name='tbox'></textarea></p></form>

<br>
<center><span style="font-size: small;">Copyright © 2012 All Rights Reserved by Hemant Verma @ <a href="http://www.fblatest.in/">Face Blog</a></span></center><br>
</div></body></html>
